<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart.MainShoppingCart">

    <!-- Sección derecha para la cesta de la compra -->
    <LinearLayout
        android:id="@+id/cartSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Título de la cesta -->
        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:gravity="left"
            android:padding="16dp"
            android:text="Tu pedido:"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Lista de productos en la cesta -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir nota   📝"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingEnd="8dp"/>


        </LinearLayout>

        <!-- Contenedor externo para el precio y el botón -->
        <androidx.cardview.widget.CardView
            android:id="@+id/priceContainerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Contenido del contenedor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Texto del precio final -->
                <TextView
                    android:id="@+id/priceFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total: 0 $"
                    android:textColor="#4CAF50"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Botón de confirmar pedido -->
                <Button
                    android:id="@+id/confirmOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#4CAF50"
                    android:padding="16dp"
                    android:text="Confirmar pedido"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
