<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:right="4dp" android:left="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#558E8B8B" />
        </shape>
    </item>
</layer-list>
